concrete LexiconNso of Lexicon = CatNso ** open ResNso,ParadigmsNso in { -- RGL lexicon
lin  
  add_V3 = mkV3 "oketš" ;
  airplane_N = mkN "fofane" C7_8 ;
  animal_N = mkN "phoofolo" C9_10 ;
  apartment_N = mkN "folete" C9_10 ;
  apple_N = mkN "apola" C9_10 ;
  art_N = mkN "kgabo" C14 ; -- singular only
  ashes_N = mkN "lora" C3_4 ;
  baby_N = mkN "sea" C5_6 HumanN ;
  back_N = mkN "kokotlo" C3_4 ;
  bank_N = mkN "panka" C9_10 ;
  bark_N = mkN "kgamati" C7_8 ;
  beer_N = mkN "bjala" C14_6 ;
  beg_V2V = mkV2V "kgopel" ; 
  belly_N = mkN "mpa" C9_10 ;
  bike_N = mkN "paesekela" C9_10 ;
  bird_N = mkN "nonyana" C9_10 ;
  bite_V2 = mkV2 "lom" ;
  blood_N = mkN "di" C5_6 ; -- plural only
  blow_V = mkV "fok" ;
  boat_N = mkN "kepe" C7_8 ;
  bone_N = mkN "lerapo" C5_6 ;
  book_N = mkN "puku" C9_10 ;
  boot_N = mkN "putsu" C9_10; -- shoe
  boss_N = mkN "ng" C1_2 ; 
  boy_N = mkN "šemane" C1_2 ;
  bread_N = mkN "nkgwa" C7_8 ;
  break_V2 = mkV2 "thub" ;
  breast_N = mkN "fega" C7_8 ;
  breathe_V = mkV "hem" ; 
  burn_V = mkV "tuk" ;
  butter_N = mkN "reledi" C7_8 ;
  buy_V2 = mkV2 "rek" ;
  camera_N = mkN "tšeadiswantšho" C7_8 ;
  cap_N = mkN "kepisi" C9_10 ;
  car_N = mkN "koloi" C9_10 ;
  carpet_N = mkN "khapete" C9_10 ;
  cat_N = mkN "katse" C9_10 ;
  ceiling_N = mkN "siling" C9_10 ;
  chair_N = mkN "tulo" C7_8 ;
  cheese_N = mkN "tšhese" C9_10 ;
  child_N = mkN "ngwana" "bana" C1_2 ;
  church_N = mkN "kereke" C9_10 ;
  city_N = mkN "tse" C3_4 ;
  close_V2 = mkV2 "tswalel" ;
  cloud_N = mkN "ru" C5_6 ;
  coat_N = mkN "jase" C9_10 ;
  come_V = mkV "tl" ;
  computer_N = mkN "khomphutha" C9_10 ; 
  country_N = mkN "naga" C9_10 ;
  count_V2 = mkV2 "bal" ;
  cousin_N = mkN "tswala" C3_4 HumanN ;
  cow_N = mkN "kgomo" C9_10 ;
  cut_V2 = mkV2 "seg" ;
  day_N = mkN "tšatši" C5_6 ;
  die_V = mkV "hw" ;
  dig_V = mkV "ep" ;
  doctor_N = mkN "ngaka" C9_10 HumanN ;
  dog_N = mkN "mpša" C9_10 ;
  door_N = mkN "bati" C5_6 ;
  do_V2 = mkV2 "dir" ;
  drink_V2 = mkV2 "nw" ;
  dust_N = mkN "role" C5_6 ;
  ear_N = mkN "tsebe" C9_10 ;
  earth_N = mkN "fase" C5_6 ;
  eat_V2 = mkV2 "j" ;
  egg_N = mkN "e" C5_6 ;
  enemy_N = mkN "naba" C5_6 ;
  eye_N = mkN "leihlo" "mahlo" C5_6 ;
  factory_N = mkN "faporiki" C9_10 ;
  fall_V = mkV "w" ;
  fat_N = mkN "khura" C5_6 ;
  fear_VS = mkVS "tšhab" ;
  fear_V2 =mkV2 "tšhab" ;
  feather_N = mkN "fofa" C5_6 ;
  fight_V2 = mkV2 "lw" ;
  find_V2 = mkV2 "hwetš" ;
  fingernail_N = mkN "nala" C5_6 ; 
  fire_N = mkN "llo" C3_4 ;
  fish_N = mkN "hlapi" C9_10 ;
  float_V = mkV "phaphamal" ;
  floor_N = mkN "bato" C5_6 ;
  flower_N = mkN "tšhoba" C5_6 ;
  flow_V = mkV "el" ;
  fly_V = mkV "fof" ;
  fog_N = mkN "uwane" C3_4 ;
  foot_N = mkN "oto" C5_6 ;
  forest_N = mkN "thokgwa" C7_8 ;
  forget_V2 = mkV2 "lebal" ;
  freeze_V = mkV "kgahl" ;
  fridge_N = mkN "tšidifatši" C7_8 ;
  friend_N = mkN "gwera" C1_2 ;
  fruit_N = mkN "enywa" C7_8 ;
  garden_N = mkN "rapa" C7_8 ;
  girl_N = mkN "setsana" C1_2 ;
  give_V3 = mkV3 "f" ;
  glove_N = mkN "tlelafo" C9_10 ;
  gold_N = mkN "gauta" C9_10 ;
  go_V = mkV "y" ;
  grammar_N = mkN "popopolelo" C9_10 ; 
  grass_N = mkN "bjang" "mabjang" C14_6 ;
  guts_N = mkN "mafolofolo" "mafolofolo" C5_6 ;
  hair_N = mkN "riri" C3_4 ;
  hand_N = mkN "alta" C7_8 ;
  harbour_N = mkN "emakepe" C14_6 ;
  hate_V2 = mkV "hloy" ;
  hat_N = mkN "kefa" C9_10 ;
  head_N = mkN "hlogo" C9_10 ;
  heart_N = mkN "pelo" C9_10 ;
  hear_V2 = mkV2 "kw" ;
  hill_N = mkN "boto" C3_4 ;
  hit_V2 = mkV2 "beth" ;
  hold_V2 = mkV2 "swar" ;
  hope_VS = mkVS "hutš" ;
  horn_N = mkN "naka" C5_6 ;
  horse_N = mkN "pere" C9_10 ;
  house_N =mkN "ngwako" "mengwako" C3_4 ;
  hunt_V2 = mkV2 "tsom" ;
  husband_N = mkN "nna" C1_2 ;
  ice_N = mkN "hlwa" C5_6 ;
  industry_N = mkN "intasteri" C9_10 ;
  iron_N = mkN "tšhipi" C9_10 ;
  -- john_PN : PN ;
  jump_V = mkV "tabog" ;
  kill_V2 = mkV2 "bolay" ;
  king_N = mkN "kgoši" C9_10 ;
  knee_N = mkN "tolo" C5_6 ;
  know_V2 = mkV2 "tseb" ;
  know_VS = mkVS "tseb" ;
  lake_N = mkN "tamo" C5_6 ;
  lamp_N = mkN "bone" C5_6 ;
  language_N = mkN "polelo" C9_10 ;
  laugh_V = mkV "seg" ;
  leaf_N = mkN "tlakala" C3_4 ;
  learn_V2 = mkV2 "rut" ;
  leather_N = mkN "kgopa" C3_4 ;
  leave_V2 = mkV2 "tlog" ;
  leg_N = mkN "oto" C5_6 ;
  lie_V = mkV "aketš" ;
  like_V2 = mkV2 "rat" ;
  listen_V2 = mkV2 "theeletš" ;
  liver_N = mkN "bete" C7_8 ;
  live_V = mkV "phel" ;
  lose_V2 = mkV2 "lob" ;
  louse_N = mkN "nta" C9_10 ;
  love_N = mkN "rato" C5_6 ;
  love_V2 = mkV2 "rat" ;
  man_N = mkN "nna" C1_2 ;
  meat_N = mkN "nama" C9_10 ;
  milk_N = mkN "maswi" "maswi" C5_6 ;
  moon_N = mkN "ngwedi" C9_10 ;
  mountain_N = mkN "thaba" C9_10 ;
  mouth_N = mkN "lomo" C3_4 ;
  music_N = mkN "mmino" "mebino" C3_4 ;
  name_N = mkN "ina" C5_6 ;
  neck_N = mkN "lala" C3_4 ;
  newspaper_N = mkN "kuranta" C9_10 ;
  night_N = mkN "šego" C14_6 ;
  nose_N = mkN "nko" C9_10 ;
  number_N = mkN "palo" C9_10 ;
  oil_N = mkN "oli" C9_10 ;
  open_V2 = mkV2 "bul" ;
  paper_N = mkN "pampiri" C9_10 ;
  -- paris_PN : PN ;
  peace_N = mkN "khutšo" C9_10 ;
  pen_N = mkN "pene" C9_10 ;
  person_N = mkN "tho" C1_2 ;
  planet_N = mkN "planete" C9_10 ;
  plastic_N = mkN "plastiki" C9_10 ;
  play_V2 = mkV2 "bapal" ;
  play_V = mkV "ralok" ;
  policeman_N = mkN "phodisa" C5_6 HumanN ;
  priest_N = mkN "ruti" C1_2 ;
  pull_V2 = mkV2 "gog" ;
  push_V2 = mkV2 "kgogometš" ;
  put_V2 = mkV2 "be" ;
  queen_N = mkN "kgošigadi" C9_10 HumanN ;
  question_N = mkN "potšišo" C9_10 ;
  radio_N = mkN "yalemoya" C7_8 ;
  rain_N = mkN "pula" C9_10 ;
  read_V2 = mkV2 "bal" ;
  reason_N = mkN "baka" C5_6 ;
  religion_N = mkN "dumedi" C14_6 ;
  restaurant_N = mkN "restorante" C9_10 ;
  river_N = mkN "noka" C9_10 ;
  road_N = mkN "tsela" C9_10 ;
  rock_N = mkN "swika" C5_6 ;
  roof_N = mkN "tlhaka" C9_10 ;
  root_N = mkN "du" C3_4 ;
  rope_N = mkN "thapo" C9_10 ;
  rubber_N = mkN "raba" C9_10 ;
  rub_V2 = mkV2 "fogohl" ;
  rule_N = mkN "lao" C3_4 ;
  run_V = mkV "kitim" ; 
  salt_N = mkN "tswai" C5_6 ;
  sand_N = mkN "hlaba" C3_4 ;
  say_VS = mkVS "r" "re" "itše" IndicMS ; 
  school_N = mkN "kolo" C7_8 ;
  science_N = mkN "thutamahlale" C9_10 ;
  scratch_V2 = mkV2 "ngway" ;
  sea_N = mkN "watle" C5_6 ;
  seed_N =mkN "peu" C9_10 ;
  seek_V2 = mkV2 "tsom" ;
  see_V2 = mkV2 "bon" ;
  sell_V3 = mkV3 "rekišetš" ;
  send_V3 = mkV3 "romel" ;
  sew_V = mkV "rok" ;
  sheep_N = mkN "nku" C9_10 ;
  ship_N = mkN "kepe" C7_8 ;
  shirt_N = mkN "hempe" C9_10 ;
  shoe_N = mkN "eta" C7_8 ;
  shop_N = mkN "benkele" C5_6 ;
  silver_N = mkN "silifera" "silifera" C7_8 ;
  sing_V = mkV "opel" ;
  sister_N = mkN "kgaetšedi" C9_10 ;
  sit_V = mkV "dul" ;
  skin_N = mkN "tlalo" C5_6 ;
  sky_N = mkN "ratadima" C5_6 ;
  sleep_V = mkV "robal" ;
  smell_V = mkV "dup" ;
  smoke_N = mkN "ši" C3_4 ;
  snake_N = mkN "noka" C9_10 ;
  snow_N = mkN "lehlwa" "lehlwa" C5_6 ;
  sock_N = mkN "sokisi" C5_6 ;
  song_N = mkN "koša" C9_10 ;
  speak_V2 = mkV2 "bolel" ;
  spit_V = mkV "tshw" ;
  split_V2 = mkV2 "pharog" ;
  squeeze_V2 = mkV2 "gamol" ;
  stab_V2 = mkV2 "hlab" ;
  stand_V = mkV "em" ;
  star_N = mkN "naledi" C9_10 ;
  steel_N = mkN "tala" C7_8 ;
  stick_N = mkN "patla" C9_10 ;
  stone_N = mkN "swika" C5_6 ;
  stop_V = mkV "emiš" ;
  stove_N = mkN "onto" C9_10 ;
  student_N = mkN "ithuti" C1_2 ;
  suck_V2 = mkV2 "nyany" ;
  sun_N = mkN "tšatši" C5_6 ;
  swell_V = mkV "rurug" ;
  swim_V = mkV "ruth" ;
  switch8off_V2 = mkV2 "tim" ;
  switch8on_V2 = mkV2 "tšhum" ;
  table_N = mkN "tafola" C9_10 ;
  tail_N = mkN "sela" C3_4 ;
  teacher_N = mkN "rutiši" C1_2 ;
  teach_V2 = mkV2 "rut" ;
  television_N = mkN "telebišene" C9_10 ;
  think_V = mkV "gopol" ;
  throw_V2 = mkV2 "phoš" ;
  tie_V2 = mkV2 "bof" ;
  tongue_N = mkN "leme" C5_6 ;
  tooth_N = mkN "leino" "meno" C5_6 ;
  train_N = mkN "timela" C7_8 ;
  travel_V = mkV "et" ;
  tree_N = mkN "hlare" C3_4 ;
  turn_V = mkV "dikolog" ;
  understand_V2 = mkV2 "kwešiš" ;
  university_N = mkN "yunibesithi" C9_10 ;
  village_N = mkN "tse" C3_4 ;
  vomit_V = mkV "hlatš" ;
  wait_V2 = mkV2 "emel" ;
  walk_V = mkV "sepel" ;
  war_N = mkN "ntwa" C9_10 ;
  wash_V2 = mkV2 "hlatsw" ;
  watch_V2 = mkV2 "bogel" ;
  water_N = mkN "meetse" "meetse" C5_6 ;
  wife_N = mkN "sadi" C1_2 ;
  wind_N = mkN "moya" " meoya" C3_4 ;
  window_N =mkN "fasetere" C5_6 ;
  wine_N = mkN "beine" C9_10 ;
  wing_N = mkN "phego" C5_6 ;
  win_V2 = mkV2 "thop" ;
  wipe_V2 = mkV2 "kgaph" ;
  woman_N = mkN "sadi" C1_2 ;
  wood_N = mkN "gong" C5_6 ;
  worm_N = mkN "boko" C7_8 ;
  write_V2 = mkV2 "ngwal" ;
  year_N = mkN "ngwaga" "mengwaga" C3_4 ;
    
}
 
