concrete LexiconSBantuNso of LexiconSBantu = CatNso ** open ResNso,ParadigmsNso in {

   lin
   -- -- adjective stems
   bad_A = mkA "be" ;
   big_A = mkA "golo" ;
   many_A = mkA "ntši" ;
   old_A = mkA "tala" ;
   pretty_A = mkA "botse" ;
   tall_A = mkA "telele" ;
   two_A = mkA "bedi" ;
   ugly_A = mkA "be" ;
   small_A = mkA "nyane" ;
   how_much_A = mkA "kae" ;
   other_A = mkA "ngwe" ;
   -- male_A = mkA "tona" ; -- not in abstract

   
   -- -- relative stems
   black_R = mkA "so" ;
   few_R = mkA "nyane" ;
   -- heavy_R : A ; -- nzima
   -- honest_R : A ; -- qotho
   tasty_R = mkA "bose" ;
   nice_R = mkA "bose" ;
   white_R = mkA "šweu" ;
   green_R = mkA "tala" ;
   dangerous_A = mkA "kotsi" ;

   -- -- enumerative stems
   -- different_Enum = mkA "šele" ;
   -- some_A : A ; -- nye
   -- which_Enum : A ; -- nso: -fe
   -- one_Enum : A ; -- nso: -tee
   -- cruel_Enum : A ; -- nso: -šoro
 
   -- -- adverbs
   today_Adv = { s = "lehono" } ;
   -- above_Adv = { s = "godimo" } ;
   yesterday_Adv = { s = "maabane" } ;
   well_Adv = { s = "gabotse" } ;
   now_Adv = { s = "bjale"} ;
    -- here_Adv = { s = "mo" } ; -- mo
   here2_Adv = { s = "fa" } ; -- fa
   --there_Adv = { s = "moo" } ; -- moo
   there2_Adv = { s = "fao" } ; -- fao
   yonder_Adv = { s = "mola" } ; -- mola
   yonder2_Adv = { s = "fale" } ; -- fale
   here3_Adv = { s = "gona" } ; -- gona
   outside_Adv = { s = "ntle" } ;
   yesterday_Adv = { s = "maabane" } ;
   well_Adv = { s = "gabotse" } ;
   now_Adv = { s = "bjale"} ;  
   
   -- -- proper names
   -- john_PN = mkPN "John" C1a_2a :
   -- tatjana_PN = mkPN "Tatjana" C1a_2a ;
   -- Tatjana_PN = mkPN "Tatjana" C1a_2a ;

  
   -- -- noun stems
   --above_LocN = mkLocClassNoun "godimo" C17 ;
   animal_N = mkN "phoofolo" C9_10 ;
   apple_N = mkN "apola" C9_10 ;
   ax_N = mkN "lepe" C7_8 ;
   badness_N = mkN "be" C14  AbstractN ;
   beauty_N = mkN "tse" C14  AbstractN ;
   --behind_LocN = mkLocClassNoun "morago" C18 ;
   --below_LocN = mkLocClassNoun "fase" C16 ;
   book_N = mkN "puku" C9_10 ;
   boy_N = mkN "s̆emane" C1_2 ;
   branch_N = mkN "kala" C5_6 ;
   bravery_N = mkN "gale" C14  AbstractN ;
   bridge_N = mkN "porogo" C5_6 ;
   calf_N = mkN "namane" C9_10 ;
   capital_N = mkN "šate" C3_4 PlaceN ;
   car_2_N = mkN "mmotoro" "mebotoro" C3_4 ;
      car_N = mkN "koloi" C9_10 ;
   child_N = mkN "ngwana" "bana" C1_2 ;
   cleverness_N = mkN "gale" C14  AbstractN ;
   cloud_N = mkN "ru" C5_6 ;
   cow_N = mkN "kgomo" C9_10 ;
   danger_N = mkN "kotsi" C9_10 ;
   day_N = mkN "tšatši" C5_6 ;
   doctor_N = mkN "ngaka" C9_10 HumanN ;
   dog_N = mkN "mpša" C9_10 ;
   door_N = mkN "mati" C5_6 ;
   farmer_N = mkN "lemi" C1_2 ;
   father_N = mkN "tate" C1a_2a ;
   field_N = mkN "tšhemo" C9_10 ;
   food_N = mkN "jo" C7_8 ;
   foot_N = mkN "oto" C5_6 ;
   friend_N = mkN "gwera" C1_2 ;
   girl_2_N = mkN "setsana" C1_2 ;
   girl_N = mkN "kgarebe" C5_6 ;
   gold_N = mkN "gauta" C9_10 ;
   greatness_N = mkN "golo" C14_6 AbstractN ;
   herdboy_N = mkN"diši" C1_2 ;
   hill_N = mkN "mmoto" "meboto" C3_4 ;
   home_N = mkN "gae" C5_6 PlaceN ;
   house_N = mkN "ntlo" C9_10 ;
   injury_N = mkN "kgobalo" C9_10 ;
   jail_N = mkN "kgolego" C9_10 ;
   king_N = mkN "kgoši" C9_10 HumanN ;
   kitchen_N = mkN "apeelo" C14_6 ;
   knife_N = mkN "thipa" C9_10 ;
   lecturer_N = mkN "fahloši" C1_2 ;
   letter_N = mkN "ngwalo" C5_6 ;
   lion_N = mkN "tau" C9_10 ;
   majority_N = mkN "ati" C14  AbstractN ;
   man_N = mkN "nna" C1_2 ;
   meat_N = mkN "nama" C9_10 ;
   medal_N = mkN "ala" C7_8 ;
   milk_N = mkN "maswi" "maswi" C5_6 ;
   money_N = mkN "tšhelete" C9_10 ;
   mosquito_N = mkN "monang" "monang" "menang" "menang" C3_4 ;
   mountain_N = mkN "thaba" C9_10 ;
   old_man_N = mkN "kgalabje" C1_2 ;
   old_woman_N = mkN "kgekolo" C1_2 ;
   owl_N = mkN "ribiši" C5_6 ;
   page_N = mkN "tlakala" C5_6 ;
   pastor_N = mkN "ruti" C1_2 ;
   pedi_N = mkN "pedi" C7_8 ;
   person_N = mkN "tho" C1_2 ;
   pleasantness_N = mkN "se" C14 AbstractN ;
  pocket_N = mkN "potla" C9_10 ;
   policeman_N = mkN "phodisa" C5_6 HumanN ;
   Polokwane_N = mkN "Polokwane" C9_10 PlaceN ;
   possession_N = mkN "thoto" C9_10 ; 
   pot_N = mkN "pitša" C9_10 ;
   power_N = mkN "maatla" "maatla" C5_6 AbstractN ;
   Pretoria_N = mkN "Pretoria" C9_10 PlaceN ;
   pumpkin_porridge_N = mkN "kgodu" C9_10 ;
   residence_N = mkN "dulo" C14_6 ;
   road_N = mkN "mmila" "mebila" C3_4 ;
   room_N = mkN "phapoši" C9_10 ;
   school_N = mkN "kolo" C7_8 ;
   shop_N = mkN "benkele" C5_6 ;
   sister_N = mkN "kgaetšedi" C9_10 HumanN;
   student_N = mkN "ithuti" C1_2 ;
   sun_N = mkN "tšatši" C5_6 ;
   sunset_N = mkN "phirimatšatši" C9_10 ;
   -- swimmer_N = mkN "hlambi" C9_10 ;
   table_N = mkN "tafola" C9_10 ;
   tail_N = mkN "sela" C3_4 ;
   teacher_N = mkN "rutiši" C1_2 ;
   thief_N = mkN "hodu" C5_6 ;
   train_N = mkN "timela" C7_8 ;
   tree1_N = mkN "hlare" C3_4 ;
   tree2_N = mkN "hlare" C5_6 ;
   uncle_N = mkN "malome" C1a_2a ;
   vegetable_N = mkN "rogo" C3_4 ; 
   vehicle_N = mkN "fatanaga" C7_8 ;
   village_N = mkN "tse" C3_4 ;
   water_N = mkN "meetse" "meetse" C5_6 ;
   weight_N = mkN "ima" C14  AbstractN ;
   what_N = mkN "eng" C9_10 ;
   who_N = mkN "mang" C1a_2a ;
   wisdom_N = mkN "hlale" C14_6 AbstractN ;
   woman_N = mkN "sadi" C1_2 ;
   wood_N = mkN "gong" C5_6 ;
   work_N = mkN "šomo" C3_4 ;
   world_N = mkN "fase" C5_6 ;
   young_man_N = mkN "sogana" C5_6 HumanN ;

   -- -- verb roots
   ask_V2 = mkV2 "botšiš" ;
   ask_V3 = mkV3 "botšiš" ;
   ask_V = mkV "botšiš" ;
   be_broken_V =  mkV "phšatleg" ;
   be_fast_V = mkV "phakiš" ;
   be_healthy_V = mkV "phel" ;
   be_hot_V = mkV "fiš" ;
   be_ill_V = mkV "lwal" ;
   be_lazy_V = mkV "tšwaf" ;
   boil_V2 = mkV2 "bel" ;
   boil_V = mkV "bel" ;
   build_V2 = mkV2 "ag" ;
   burn_V = mkV "tuk" ;
   burn_2_V = mkV "sw" ;
   buy_V2 = mkV2 "rek" ;
   call_V2 = mkV2 "bitš" ;
   come_V = mkV "tl" ;
   cook_V2 = mkV2 "ape" ;
   cook_V3 = mkV3 "apeel" ;
   cook_V = mkV "ape" ;
   descend_V = mkV "theog" ;
   die_V = mkV "hw" ;
   donate_V2 = mkV2 "neel" ;
   do_V2 = mkV2 "dir" ;
   drink_V2 = mkV2 "nw" ;
   drink_V = mkV "nw" ;
   dry_V2 = mkV2 "om" ;
   dry_V = mkV "om" "omile";
   earn_V2 = mkV2 "gol" ;
   eat_V = mkV "j" "jele";
   exhaust_V2 = mkV2 "lapiš" ;
   exhaust_V = mkV "lapiš" ;
   fall_towards_V2 = mkV2 "wel" ;
   fall_V = mkV "w" ;
   flee_V = mkV "tšhab" ;
   fly_V = mkV "fof" ;
   get_thin_V = mkV "ot" ;
   give_V2 = mkV2 "f" ;
   give_V3 = mkV3 "f" ;
   go_2_V = mkV "y" ;
	go_V = mkV "sepel" ;
   -- go_V = mkV "y" ;
   happen_V =mkV "direg" ;
   help_V2 = mkV2 "thuš" ;
   insert_V2 = mkV2 "lokel" ;
   jump_V = mkV "tabog" ;
   kill_V2 = mkV2 "bolay" ;
   know_V2 = mkV2 "tseb" ;
   know_V = mkV "tseb" ;
   know_VS = mkVS "tseb" IndicMS;
   live_V = mkV "phel" ;
   lock_V2 = mkV2 "notlel" ;
   love_V2 = mkV2 "rat" ;
   pack_V2 = mkV2 "pak" ;
   place_V2 = mkV2 "be" ;
   play_V2 = mkV2 "bapal" ;
   play_V = mkV "bapal" ;
   plough_V2 = mkV2 "lem" ;
   pour_into_V3 = mkV3 "tšhelel" ;
   pour_V2 = mkV2 "tšhel" ;
   put_into_V2 = mkV2 "beel" ;
   read_V2 = mkV2 "bal" "badile";
   read_V = mkV "bal" "badile";
   read_VS = mkVS "bal" "badile" ;
   receive_V2 = mkV2 "amogel" ;
   remember_V2 = mkV2 "gopol" ;
   return2_V = mkV "gomel" ;
   return_to_V = mkV "boel" ;
   return_V = mkV "bo" ;
   say_VS = mkVS "r" "rile" IndicMS ; -- ra rile takes indicative mood
   say_2_VS = mkVS "re" "itše" IndicMS ; -- re itše is irregular and takes indicative mood
   see_V2 = mkV2 "bon" ;
   see_VS = mkVS "bon" ;
   sell_to_each_other_V2 = mkV2 "rekis̆etšan" ; --rek + caus + appl + recip
   sell_V2 = mkV2 "rekiš" ;
   sell_V = mkV "rekiš" ;
   set_V = mkV "phirim" ;
   share_V2 = mkV2 "ab" ;
   share_V = mkV "ab" ;
   share_with_each_other_V2 = mkV "aban" ;
   share_with_each_other_V =mkV "aban" ;
   sit_V = mkV "dul" ;
   sleep_V = mkV "robal" ;
   speak_V2 = mkV2 "bolel" ;
   speak_V = mkV "bolel" ;
   stay_V = mkV "dul" ;
   steal_V = mkV "utsw" ;
   surprise_V2 = mkV2 "makatš" ;
   take_away_V2 = mkV2 "amog" ;
   thank_V = mkV "lebog" ;
   transfer_V2 = mkV2 "šutiš" ;
   try_V = mkV "lek" ;
   try_VV = mkV "lek" ;
   turn_back_V = mkV "gom" ;
   understand_V2 = mkV2 "kwešiš" ;
   understand_V = mkV "kwešiš" ;
   use_V2 = mkV2 "šomiš" ;
   use_V2V = mkV2V "šomiš" ;
   visit_V2 = mkV2 "etel" ;
   visit_V =mkV "etel" ;
   wake_up_V = mkV "tsog" ;
   walk_V = mkV "sepel" ;
   want_V2 = mkV2 "nyak" ;
   want_V = mkV "nyak" ;
   want_VS = mkVS "nyak" ;
   want_VV = mkVV "nyak" ;
   win_V2 = mkV2 "thop" ;
   work_V = mkV "šom" ;
   write_V3 = mkV3 "ngwal" ; -- ngwadile

   -- -- RGL lexicon
  add_V3 = mkV3 "oketš" ;
  airplane_N = mkN "fofane" C7_8 ;
  -- alas_Interj = "jo" ;
  -- already_Adv : Adv ; šetše,already (aux. verb)
  animal_N = mkN "phoofolo" C9_10 ;
  -- answer_V2S = mV2S "arab" ;
  apartment_N = mkN "folete" C9_10 ;
  apple_N = mkN "apola" C9_10 ;
  art_N = mkN "kgabo" C14 ; -- singular only
  -- ashes_N : N ; molora melora 3-4,ash
  -- ask_V2Q = mkV2Q "botšiš" ;
  baby_N = mkN "sea" C5_6 HumanN ;
  back_N = mkN "kokotlo" C3_4 ;
  bad_A =mkA "be" ;
  bank_N = mkN "panka" C9_10 ;
  bark_N = mkN "kgamati" C7_8 ;
  beautiful_A = mkA "botse" ;
  -- become_VA = mkVA "b" ;
  beer_N = mkN "bjala" C14_6 ;
  beg_V2V = mkV2V "kgopel" ; 
  belly_N = mkN "mpa" C9_10 ;
  big_A = mkA "golo" ;
  bike_N = mkN "paesekela" C9_10 ;
  bird_N = mkN "nonyana" C9_10 ;
  bite_V2 = mkV2 "lom" ;
  -- black_A = mkA "so" ;
  blood_N = mkN "madi" "madi" C5_6 ; -- plural only
  blow_V = mkV "fok" ;
  blue_A = mkA "talalebata" ;
  boat_N = mkN "kepe" C7_8 ;
  bone_N = mkN "lerapo" C5_6 ;
  book_N = mkN "puku" C9_10 ;
  boot_N = mkN "putsu" C9_10; -- shoe
  boss_N = mkN "ng" C1_2 ; 
  -- boy_N = mkN "šemane" C1_2 ;
  bread_N = mkN "nkgwa" C7_8 ;
  break_V2 = mkV2 "thub" ;
  breast_N = mkN "fega" C7_8 ;
  breathe_V = mkV "hem" ; 
  -- broad_A : A ; 
  -- brother_N2 : N2 ; morwarra merwarra 3-4,brother
  brown_A =mkA "sootho" ;
  burn_V = mkV "tuk" ;
  butter_N = mkN "reledi" C7_8 ;
  buy_V2 = mkV2 "rek" ;
  camera_N = mkN "tšeadiswantšho" C7_8 ;
  cap_N = mkN "kepisi" C9_10 ;
  car_N = mkN "koloi" C9_10 ;
  carpet_N = mkN "khapete" C9_10 ;
  cat_N = mkN "katse" C9_10 ;
  ceiling_N = mkN "siling" C9_10 ;
  chair_N = mkN "tulo" C7_8 ;
  cheese_N = mkN "tšhese" C9_10 ;
  child_N = mkN "ngwana" "bana" C1_2 ;
  church_N = mkN "kereke" C9_10 ;
  city_N = mkN "tse" C3_4 ;
  -- clean_A : A ;
  -- clever_A : A ;
  close_V2 = mkV2 "tswalel" ;
  cloud_N = mkN "ru" C5_6 ;
  coat_N = mkN "jase" C9_10 ;
  -- cold_A : A ;
  come_V =mkV "tl" ;
  computer_N = mkN "khomphutha" C9_10 ; 
  -- correct_A : A ;
  country_N = mkN "naga" C9_10 ;
  count_V2 = mkV2 "bal" ;
  cousin_N = mkN "tswala" C3_4 HumanN ;
  cow_N = mkN "kgomo" C9_10 ;
  cut_V2 = mkV2 "seg" ;
  day_N = mkN "tšatši" C5_6 ;
  die_V = mkV "hw" ;
  dig_V = mkV "ep" ;
  -- dirty_A : A ;
  -- distance_N3 : N3 ; bokgole makgole 14-6,distance
  -- doctor_N = mkN "ngaka" C9_10 HumanN ;
  dog_N = mkN "mpša" C9_10 ;
  -- door_N = mkN "bati" C5_6 ;
  do_V2 = mkV2 "dir" ;
  drink_V2 = mkV2 "nw" ;
  -- dry_A : A ;
  -- dull_A : A ;
  dust_N = mkN "role" C5_6 ;
  ear_N = mkN "tsebe" C9_10 ;
  earth_N = mkN "fase" C5_6 ;
  -- easy_A2V : A2 ;
  eat_V2 = mkV2 "j" ;
  egg_N = mkN "e" C5_6 ;
  -- empty_A : A ;
  enemy_N = mkN "naba" C5_6 ;
  eye_N = mkN "leihlo" "mahlo" C5_6 ;
  factory_N = mkN "faporiki" C9_10 ;
  fall_V = mkV "w" ;
  far_Adv = { s = "kgole" } ;
  -- father_N2 : N2 ; tate botata 1a-2a,father
  fat_N = mkN "khura" C5_6 ;
  fear_VS = mkVS "tšhab" ;
  fear_V2 =mkV2 "tšhab" ;
  feather_N = mkN "fofa" C5_6 ;
  fight_V2 = mkV2 "lw" ;
  find_V2 = mkV2 "hwetš" ;
  -- fingernail_N : N ; 
  fire_N = mkN "llo" C3_4 ;
  fish_N = mkN "hlapi" C9_10 ;
  float_V = mkV "phaphamal" ;
  floor_N = mkN "bato" C5_6 ;
  flower_N = mkN "tšhoba" C5_6 ;
  flow_V = mkV "el" ;
  fly_V = mkV "fof" ;
  fog_N = mkN "uwane" C3_4 ;
  foot_N = mkN "oto" C5_6 ;
  forest_N = mkN "thokgwa" C7_8 ;
  forget_V2 = mkV2 "lebal" ;
  freeze_V = mkV "kgahl" ;
  fridge_N = mkN "tšidifatši" C7_8 ;
  friend_N = mkN "gwera" C1_2 ;
  fruit_N = mkN "enywa" C7_8 ;
  -- full_A : A ;
  -- fun_AV : A ;
  garden_N = mkN "rapa" C7_8 ;
  girl_N = mkN "setsana" C1_2 ;
  give_V3 = mkV3 "f" ;
  glove_N = mkN "tlelafo" C9_10 ;
  gold_N = mkN "gauta" C9_10 ;
  good_A = mkA "botse" ;
  -- go_V = mkV "y" ;
  grammar_N = mkN "popopolelo" C9_10 ; 
  grass_N = mkN "bjang" "mabjang" C14_6 ;
  green_A = mkA "talamerogo" ;
  guts_N = mkN "mafolofolo" "mafolofolo" C5_6 ;
  hair_N = mkN "riri" C3_4 ;
  hand_N = mkN "alta" C7_8 ;
  harbour_N = mkN "emakepe" C14_6 ;
  hate_V2 = mkV "hloy" ;
  hat_N =mkN "kefa" C9_10 ;
  head_N = mkN "hlogo" C9_10 ;
  heart_N = mkN "pelo" C9_10 ;
  hear_V2 = mkV2 "kw" ;
  -- heavy_A : A ;
  -- hill_N = mkN "boto" C3_4 ;
  hit_V2 = mkV2 "beth" ;
  hold_V2 = mkV2 "swar" ;
  hope_VS = mkVS "hutš" ;
  horn_N = mkN "naka" C5_6 ;
  horse_N = mkN "pere" C9_10 ;
  -- hot_A : A ;
  -- house_N =mkN "ngwako" "mengwako" C3_4 ;
  hunt_V2 = mkV2 "tsom" ;
  husband_N = mkN "nna" C1_2 ;
  ice_N = mkN "aese" "aese" C9_10 ;
  -- important_A : A ;
  industry_N = mkN "intasteri" C9_10 ;
  iron_N = mkN "tšhipi" C9_10 ;
  -- john_PN : PN ;
  jump_V = mkV "tabog" ;
  kill_V2 = mkV2 "bolay" ;
  -- king_N = mkN "kgoši" C9_10 ;
  knee_N = mkN "tolo" C5_6 ;
  -- know_V2 = mkV2 "tseb" ;
  -- know_VQ = mkVQ "tseb" ;
  -- know_VS = mkVS "tseb" ;
  lake_N = mkN "tamo" C5_6 ;
  lamp_N = mkN "bone" C5_6 ;
  language_N = mkN "polelo" C9_10 ;
  laugh_V = mkV "seg" ;
  leaf_N = mkN "tlakala" C3_4 ;
  learn_V2 = mkV2 "rut" ;
  leather_N = mkN "kgopa" C3_4 ;
  leave_V2 = mkV "tlog" ;
  -- left_Ord : Ord ;
  leg_N = mkN "oto" C5_6 ;
  lie_V = mkV "aketš" ;
  like_V2 = mkV2 "rat" ;
  listen_V2 = mkV2 "theeletš" ;
  liver_N = mkN "bete" C7_8 ;
  live_V = mkV "phel" ;
  long_A = mkA "telele" ;
  lose_V2 = mkV2 "lob" ;
  louse_N = mkN "nta" C9_10 ;
  love_N = mkN "rato" C5_6 ;
  love_V2 = mkV2 "rat" ;
  man_N = mkN "nna" C1_2 ;
  --  married_A2 : A2 ;
  -- meat_N = mkN "nama" C9_10 ;
  milk_N = mkN "maswi" "maswi" C5_6 ;
  moon_N = mkN "ngwedi" C9_10 ;
  -- mother_N2 = mkN "mma" C1a_2a ;
  mountain_N = mkN "thaba" C9_10 ;
  mouth_N = mkN "lomo" C3_4 ;
  music_N = mkN "mmino" "mebino" C3_4 ;
  name_N = mkN "ina" C5_6 ;
  narrow_A = mkA "sese" ;
  -- near_A : A ;
  neck_N = mkN "lala" C3_4 ;
  new_A = mkA "fsa" ;
  newspaper_N = mkN "kuranta" C9_10 ;
  night_N = mkN "šego" C14_6 ;
  nose_N = mkN "nko" C9_10 ;
  now_Adv = { s = "bjale" } ;
  number_N = mkN "palo" C9_10 ;
  oil_N = mkN "oli" C9_10 ;
  old_A = mkA "tala" ;
  open_V2 = mkV2 "bul" ;
  -- paint_V2A : V2A ;
  paper_N = mkN "pampiri" C9_10 ;
  -- paris_PN : PN ;
  peace_N = mkN "khutšo" C9_10 ;
  pen_N = mkN "pene" C9_10 ;
  person_N = mkN "tho" C1_2 ;
  planet_N = mkN "planete" C9_10 ;
  plastic_N = mkN "plastiki" C9_10 ;
  -- play_V2 = mkV2 "bapal" ;
  -- play_V = mkV "ralok" ;
  -- policeman_N = mkN "phodisa" C5_6 HumanN ;
  priest_N = mkN "ruti" C1_2 ;
  -- probable_AS : A ;
  pull_V2 = mkV2 "gog" ;
  push_V2 = mkV2 "kgogometš" ;
  put_V2 = mkV2 "be" ;
  queen_N = mkN "kgošigadi" C9_10 HumanN ;
  question_N = mkN "potšišo" C9_10 ;
  radio_N = mkN "yalemoya" C7_8 ;
  rain_N = mkN "pula" C9_10 ;
  -- rain_V0 : V ;
  -- read_V2 = mkV2 "bal" ;
  -- ready_A : A ;
  reason_N = mkN "baka" C5_6 ;
  red_A = mkA "hubedu" ;
  religion_N = mkN "dumedi" "dumedi" C14_6 ;
  restaurant_N = mkN "restorante" C9_10 ;
  -- right_Ord : Ord ;
  river_N = mkN "noka" C9_10 ;
  -- road_N = mkN "tsela" C9_10 ;
  rock_N = mkN "swika" C5_6 ;
  roof_N = mkN "tlhaka" C9_10 ;
  root_N = mkN "du" C3_4 ;
  rope_N = mkN "thapo" C9_10 ;
  -- rotten_A : A ;
  round_A = mkA "kgoloko" ;
  rubber_N = mkN "raba" C9_10 ;
  rub_V2 = mkV2 "fogohl" ;
  rule_N = mkN "lao" C3_4 ;
  run_V = mkV "kitim" ; 
  salt_N = mkN "tswai" C5_6 ;
  sand_N = mkN "hlaba" C3_4 ;
  -- say_VS = mkVS "re" "itše" IndicMS ; 
  school_N = mkN "kolo" C7_8 ;
  science_N = mkN "thutamahlale" C9_10 ;
  scratch_V2 = mkV2 "ngway" ;
  sea_N = mkN "watle" C5_6 ;
  seed_N =mkN "peu" C9_10 ;
  seek_V2 = mkV2 "tsom" ;
  see_V2 = mkV2 "bon" ;
  sell_V3 = mkV3 "rekišetš" ;
  send_V3 = mkV3 "romel" ;
  sew_V = mkV "rok" ;
  -- sharp_A : A ;
  sheep_N = mkN "nku" C9_10 ;
  ship_N = mkN "kepe" C7_8 ;
  shirt_N = mkN "hempe" C9_10 ;
  shoe_N = mkN "eta" C7_8 ;
  -- shop_N = mkN "benkele" C5_6 ;
  short_A = mkA "kopana" ;
  silver_N = mkN "silifera" "silifera" C7_8 ;
  sing_V = mkV "opel" ;
  -- sister_N = mkN "kgaetšedi" C9_10 ;
  skin_N = mkN "tlalo" C5_6 ;
  sky_N = mkN "ratadima" C5_6 ;
  -- sleep_V = mkV "robal" ;
  -- small_A = mkA "nyane" ;
  smell_V = mkV "dup" ;
  smoke_N = mkN "ši" C3_4 ;
  -- smooth_A : A ;
  snake_N = mkN "noka" C9_10 ;
  snow_N = mkN "lehlwa" "lehlwa" C5_6 ;
  sock_N = mkN "sokisi" C5_6 ;
  song_N = mkN "koša" C9_10 ;
  speak_V2 = mkV2 "bolel" ;
  spit_V = mkV "tshw" ;
  split_V2 = mkV2 "pharog" ;
  squeeze_V2 = mkV2 "gamol" ;
  stab_V2 = mkV2 "hlab" ;
  stand_V = mkV "em" ;
  star_N = mkN "naledi" C9_10 ;
  steel_N = mkN "tala" C7_8 ;
  stick_N = mkN "patla" C9_10 ;
  stone_N = mkN "swika" C5_6 ;
  stop_V = mkV "emiš" ;
  stove_N = mkN "onto" C9_10 ;
  -- straight_A : A ;
  student_N = mkN "ithuti" C1_2 ;
  -- stupid_A : A ;
  suck_V2 = mkV2 "nyany" ;
  sun_N = mkN "tšatši" C5_6 ;
  swell_V = mkV "rurug" ;
  swim_V = mkV "ruth" ;
  switch8off_V2 = mkV2 "tim" ;
  switch8on_V2 = mkV2 "tšhum" ;
  -- table_N = mkN "tafola" C9_10 ;
  tail_N = mkN "sela" C3_4 ;
  -- talk_V3 : V3 ;
  teacher_N = mkN "rutiši" C1_2 ;
  teach_V2 = mkV2 "rut" ;
  television_N = mkN "telebišene" C9_10 ;
  thick_A = mkA "koto" ;
  thin_A = mkA "sese" ;
  think_V = mkV "gopol" ;
  throw_V2 = mkV2 "phoš" ;
  tie_V2 = mkV2 "bof" ;
  -- today_Adv = { s = "lehono" } ;
  tongue_N = mkN "leme" C5_6 ;
  tooth_N = mkN "leino" "meno" C5_6 ;
  train_N = mkN "timela" C7_8 ;
  travel_V = mkV "et" ;
  tree_N = mkN "hlare" C3_4 ;
  turn_V = mkV "dikolog" ;
  ugly_A = mkA "be" ;
  -- uncertain_A : A ;
  understand_V2 = mkV2 "kwešiš" ;
  university_N = mkN "yunibesithi" C9_10 ;
  village_N = mkN "tse" C3_4 ;
  vomit_V = mkV "hlatš" ;
  wait_V2 = mkV2 "emel" ;
  walk_V = mkV "sepel" ;
  -- warm_A : A ;
  war_N = mkN "ntwa" C9_10 ;
  wash_V2 = mkV2 "hlatsw" ;
  watch_V2 = mkV2 "bogel" ;
  water_N = mkN "meetse" "meetse" C5_6 ;
  -- wet_A : A ;
  white_A = mkA "šweu" ;
  -- wide_A : A ;
  wife_N = mkN "sadi" C1_2 ;
  wind_N = mkN "moya" " meoya" C3_4 ;
  window_N =mkN "fasetere" C5_6 ;
  wine_N = mkN "beine" C9_10 ;
  wing_N = mkN "phego" C5_6 ;
  win_V2 = mkV2 "thop" ;
  wipe_V2 = mkV2 "kgaph" ;
  woman_N = mkN "sadi" C1_2 ;
  -- wonder_VQ = mkVQ "kgots" ;
  wood_N = mkN "gong" C5_6 ;
  worm_N = mkN "boko" C7_8 ;
  write_V2 = mkV2 "ngwal" ;
  year_N = mkN "ngwaga" "mengwaga" C3_4 ;
  yellow_A = mkA "sehla" ;
  young_A = mkA "fsa" ;
 
}
