concrete LexiconSBantuNso of LexiconSBantu = CatNso ** open ResNso,ParadigmsNso in {

   lin

   -- -- proper names
   John_PN = mkPN "John" ;
   -- Tatjana_PN = mkPN "Tatjana" C1a_2a ;

   -- -- noun stems
   animal_N = mkN "phoofolo" C9_10 ;
   apple_N = mkN "apola" C9_10 ;
   axe_N = mkN "lepe" C7_8 ;
   badness_N = mkN "be" C14  AbstractN ;
   beauty_N = mkN "tse" C14  AbstractN ;
   book_N = mkN "puku" C9_10 ;
   boy_N = mkN "s̆emane" C1_2 ;
   branch_N = mkN "kala" C5_6 ;
   bravery_N = mkN "gale" C14  AbstractN ;
   bridge_N = mkN "porogo" C5_6 ;
   calf_N = mkN "namane" C9_10 ;
   capital_N = mkN "šate" C3_4 PlaceN ;
   car_N = mkN "mmotoro" "mebotoro" C3_4 ;
   car_2_N = mkN "koloi" C9_10 ;
   child_N = mkN "ngwana" "bana" C1_2 ;
   cleverness_N = mkN "gale" C14  AbstractN ;
   cloud_N = mkN "ru" C5_6 ;
   cow_N = mkN "kgomo" C9_10 ;
   creature_N = mkN "phedi" C7_8 ;
   crime_N = mkN "senyi" C14_6 ;
   danger_N = mkN "kotsi" C9_10 ;
   day_N = mkN "tšatši" C5_6 ;
   doctor_N = mkN "ngaka" C9_10 HumanN ;
   dog_N = mkN "mpša" C9_10 ;
   door_N = mkN "mati" C5_6 ;
   farmer_N = mkN "lemi" C1_2 ;
   father_N = mkN "tate" C1a_2a ;
   field_N = mkN "tšhemo" C9_10 ;
   food_N = mkN "jo" C7_8 ;
   foot_N = mkN "oto" C5_6 ;
   friend_N = mkN "gwera" C1_2 ;
   girl_2_N = mkN "setsana" C1_2 ;
   girl_N = mkN "kgarebe" C5_6 ;
   gold_N = mkN "gauta" C9_10 ;
   greatness_N = mkN "golo" C14_6 AbstractN ;
   herdboy_N = mkN"diši" C1_2 ;
   hill_N = mkN "mmoto" "meboto" C3_4 ;
   home_N = mkN "gae" C5_6 PlaceN ;
   horse_N = mkN "pere" C9_10 ;
   house_N = mkN "ntlo" C9_10 ;
   injury_N = mkN "kgobalo" C9_10 ;
   jail_N = mkN "kgolego" C9_10 ;
   king_N = mkN "kgoši" C9_10 HumanN ;
   kitchen_N = mkN "apeelo" C14_6 ;
   knife_N = mkN "thipa" C9_10 ;
   kraal_N = mkN "šaka" C5_6 ;
   lecturer_N = mkN "fahloši" C1_2 ;
   letter_N = mkN "ngwalo" C5_6 ;
   lion_N = mkN "tau" C9_10 ;
   majority_N = mkN "ati" C14  AbstractN ;
   man_N = mkN "nna" C1_2 ;
   meat_N = mkN "nama" C9_10 ;
   medal_N = mkN "ala" C7_8 ;
   milk_N = mkN "swi" C5_6 ;
   money_N = mkN "tšhelete" C9_10 ;
   mosquito_N = mkN "monang" "monang" "menang" "menang" C3_4 ;
   mountain_N = mkN "thaba" C9_10 ;
   occasion_N = mkN "hla" C3_4 ;
   old_man_N = mkN "kgalabje" C1_2 ;
   old_woman_N = mkN "kgekolo" C1_2 ;
   owl_N = mkN "ribiši" C5_6 ;
   page_N = mkN "tlakala" C5_6 ;
   pastor_N = mkN "ruti" C1_2 ;
   pedi_N = mkN "pedi" C7_8 ;
   person_N = mkN "tho" C1_2 ;
   pleasantness_N = mkN "se" C14 AbstractN ;
   pocket_N = mkN "potla" C9_10 ;
   policeman_N = mkN "phodisa" C5_6 HumanN ;
   Polokwane_N = mkN "Polokwane" C9_10 PlaceN ;
   possession_N = mkN "thoto" C9_10 ; 
   pot_N = mkN "pitša" C9_10 ;
   power_N = mkN "maatla" "maatla" C5_6 AbstractN ;
   Pretoria_N = mkN "Pretoria" C9_10 PlaceN ;
   pumpkin_porridge_N = mkN "kgodu" C9_10 ;
   residence_N = mkN "dulo" C14_6 ;
   road_N = mkN "mmila" "mebila" C3_4 ;
   room_N = mkN "phapoši" C9_10 ;
   school_N = mkN "kolo" C7_8 ;
   shop_N = mkN "benkele" C5_6 ;
   sister_N = mkN "kgaetšedi" C9_10 HumanN;
   speed_N = mkN "belo" C5_6 ;
   student_N = mkN "ithuti" C1_2 ;
   sun_N = mkN "tšatši" C5_6 ;
   sunset_N = mkN "phirimatšatši" C9_10 ;
   swimmer_N = mkN "thinthi" C1_2 ;
   table_N = mkN "tafola" C9_10 ;
   tail_N = mkN "sela" C3_4 ;
   teacher_N = mkN "rutiši" C1_2 ;
   thief_N = mkN "hodu" C5_6 ;
   time_N = mkN "nako" C9_10 ;
   train_N = mkN "timela" C7_8 ;
   tree1_N = mkN "hlare" C3_4 ;
   tree2_N = mkN "hlare" C5_6 ;
   uncle_N = mkN "malome" C1a_2a ;
   vegetable_N = mkN "rogo" C3_4 ; 
   vehicle_N = mkN "fatanaga" C7_8 ;
   village_N = mkN "tse" C3_4 ;
   water_N = mkN "meetse" "meetse" C5_6 ;
   weight_N = mkN "ima" C14  AbstractN ;
   what_N = mkN "eng" C9_10 ;
   who_N = mkN "mang" C1a_2a ;
   wisdom_N = mkN "hlale" C14_6 AbstractN ;
   woman_N = mkN "sadi" C1_2 ;
   wood_N = mkN "legong" "legong" "magong" "magong" C5_6 ConcreteN ;
   work_N = mkN "šomo" C3_4 ;
   world_N = mkN "fase" C5_6 ;
   young_man_N = mkN "sogana" C5_6 HumanN ;

   unit_N = mkN "tšo" C3_4 ;
   eight_N = mkN "swai" C7_8 AbstractN;
   nine_N = mkN "nyane" C7_8 ;
   ten_N = mkN "some" C5_6 ;
   hundred_N = mkN "kgolo" C5_6 ;
   thousand_N = mkN "kete" C7_8 ;

   -- -- verb roots
   answer_V2 = mkV2 "arab" ;
   ask_V2 = mkV2 "botšiš" ;
   ask_V3 = mkV3 "botšiš" ;
   ask_V = mkV "botšiš" ;
   bark_V = mkV "bogol" ;
   bear_fruit_V = mkV "enyw" "emule" ;
   bear_fruit_V2 = mkV2 "enyw" "emule" ;
   be_broken_V =  mkV "phšatleg" ;
   become_rich_V = mkV "hum" "humile" ;
   become_ripe_V = mkV "butšw" "budule" ;
   be_fast_V = mkV "phakiš" ;
   be_healthy_V = mkV "phel" ;
   be_hot_V = mkV "fiš" ;
   be_ill_V = mkV "lwal" ;
   be_lazy_V = mkV "tšwaf" ;
   bite_V2 = mkV2 "lom" "lomile" ;
   boil_V2 = mkV2 "bel" ;
   boil_V = mkV "bel" ;
   borrow_V2 = mkV2 "adim" "adimile" ;
   break_V2 = mkV2 "pšhatl" ;
   build_for_V2 = mkV2 "agel" ;
   build_V2 = mkV2 "ag" ;
   burn_2_V = mkV "sw" "swele" ;
   burn_V = mkV "fiš" ;
   buy_for_V2 = mkV2 "rekel" ;
   buy_V2 = mkV2 "rek" ;
   call_V2 = mkV2 "bitš" ;
   carry_V2 = mkV2 "rwal" "rwele" ;
   chase_V2 = mkV2 "gap" ;
   cheat_V2 = mkV2 "for" ;
   come_V = mkV "tl" ;
   come_from_V2 = mkV2 "tšw" ;
   conquer_V2 = mkV2 "palel" ;
   cook_V2 = mkV2 "ape" ;
   cook_V3 = mkV3 "apeel" ;
   cook_V = mkV "ape" ;
   cross_over_V2 = mkV2 "selel" ;
   cross_over_V = mkV "selel" ;
   crouch_V = mkV "khukhun" "khukhunne" ;
   cry_V = mkV "ll" "letše ";
   dawn_V = mkV "s" "sele" ;
   defeat_V2 = mkV2 "feny" ;
   defend_V2 = mkV2 "emel" ;
   depart_V = mkV "tlog" ;
   descend_V = mkV "theog" ;
   destroy_V2 = mkV2 "seny" ;
   die_V = mkV "hw" ;
   donate_V2 = mkV2 "neel" ;
   do_V2 = mkV2 "dir" ;
   draw_V2 = mkV2 "g" ; --dra water
   dress_V = mkV "apar" ; 
   drink_V2 = mkV2 "nw" "nwele" ;
   drink_V = mkV "nw" "nwele" ;
   dry_V2 = mkV2 "om" ;
   dry_V = mkV "om" "omile";
   earn_V2 = mkV2 "gol" ;
   eat_V2 = mkV2 "j" "jele" ;
   eat_V = mkV "j" "jele";
   enrich_V2 = mkV2 "humiš" ;
   enter_V2 = mkV2 "tsen" ;
   exhaust_V2 = mkV2 "lapiš" ;
   exhaust_V = mkV "lapiš" ;
   fall_towards_V2 = mkV2 "wel" ;
   fall_V = mkV "w" ;
   feed_V2 = mkV2 "ješ" ;
   fight_V = mkV "lw" "lwele" ;
   finish_V2 = mkV2 "fel" "fedile" ;
   fit_badly_V = mkV "ron" "ronne" ;
   flee_V = mkV "tšhab" ;
   fly_V = mkV "fof" ;
   forget_V2 = mkV2 "lebal" ;
   get_lost_V = mkV "fšel" ;
   get_thin_V = mkV "ot" ;
   give_V2 = mkV2 "f" ;
   give_V3 = mkV3 "f" ;
   go_2_V = mkV "y" "ile" ;
   go_to_V2 = mkV2 "yel" ;
	go_V = mkV "sepel" ;
   grow_V = mkV "mel" "medile" ;
   grow_up_V = mkV "gol" "godile" ;
   happen_V =mkV "direg" ;
   hear_V2 = mkV2 "kw" "kwele" ;
   hear_VV = mkVV "kw" "kwele" ;
   hear_V2V = mkV2V "kw" "kwele" ;
   help_V2 = mkV2 "thuš" ;
   insert_V2 = mkV2 "lokel" ;
   instruct_V2 = mkV2 "lael" ;
   jump_V = mkV "tabog" ;
   kill_V2 = mkV2 "bolay" ;
   know_V2 = mkV2 "tseb" ;
   know_V = mkV "tseb" ;
   know_VS = mkVS "tseb" IndicMS;
   leave_V2 = mkV2 "les" ;
   let_drink_V2 = mkV2 "noš" ;
   let_drink_V3 = mkV3 "noš" ;
   let_fall_V2 = mkV2 "wetš" ;
   let_sing_V2 = mkV2 "opediš" ;
   let_walk_V2 = mkV2 "sepediš" ;
   live_V = mkV "phel" ;
   lock_V2 = mkV2 "notlel" ;
   love_V2 = mkV2 "rat" ;
   mean_V2 = mkV2 "r" "ile" ;
   milk_V2 = mkV2 "gam" " gamile" ;
   miss_V2 = mkV2 "phon" "phonne" ;
   mix_V2 = mkV2 "hlakantšh" ;
   nauseate_V = mkV "pshir" ;
   pack_V2 = mkV2 "pak" ;
   pick_V2 = mkV2 "kg" ;
   pile_up_V2 = mkV2 "hloph" ;
   place_V2 = mkV2 "be" ;
   plaster_V2 = mkV2 "phar" "pharile" ;
   play_V2 = mkV2 "bapal" ;
   play_V = mkV "bapal" ;
   plough_V2 = mkV2 "lem" ;
   point_at_V2 = mkV2 "šup" ;
   point_at_V = mkV "šup" ;
   pour_into_V3 = mkV3 "tšhelel" ;
   pour_V2 = mkV2 "tšhel" ;
   put_into_V2 = mkV2 "beel" ;
   read_V2 = mkV2 "bal" "badile";
   read_V = mkV "bal" "badile";
   read_VS = mkVS "bal" "badile" IndicMS;
   receive_V2 = mkV2 "amogel" ;
   refuse_VV = mkVV "gan" "ganne" ;
   remember_V2 = mkV2 "gopol" ;
   remind_V2 = mkV2 "gopotš" ;
   repair_V2 = mkV2 "lokiš" ;
   respect_V2 = mkV2 "hlomph" ;
   return2_V = mkV "gomel" ;
   return_to_V = mkV "boel" ;
   return_V = mkV "bo" ;
   roar_V = mkV "dum" "dumile" ;
   run_V2 = mkV2 "kitim" ;
   run_V = mkV "kitim" ;
   say_V = mkV "r" "re" "itše" ;
   say_2_VS = mkVS "r" IndicMS ;                      -- ra rile takes indicative mood
   say_VS = mkVS "r" "re" "itše" IndicMS ;            -- re itše is irregular and takes indicative mood
   say_3_VS = mkVS "r" "ile" IndicMS ;                -- ra ile takes indicative mood
   see_V2 = mkV2 "bon" ;
   see_VS = mkVS "bon" IndicMS;
   sell_to_each_other_V2 = mkV2 "rekis̆etšan" ; --rek + caus + appl + recip
   sell_V2 = mkV2 "rekiš" ;
   sell_V = mkV "rekiš" ;
   send_V2 = mkV2 "rom" ;
   set_V = mkV "phirim" ;
   share_V2 = mkV2 "ab" ;
   share_V = mkV "ab" ;
   share_with_each_other_V2 = mkV "aban" ;
   share_with_each_other_V =mkV "aban" ;
   show_V2 = mkV2 "šupetš" ;
   sit_V = mkV "dul" ;
   sleep_V = mkV "robal" ;
   speak_V2 = mkV2 "bolel" ;
   speak_V = mkV "bolel" ;
   spit_V = mkV "tshw" ;
   stand_still_V = mkV "em" ;
   stay_V = mkV "dul" ;
   steal_V = mkV "utsw" "utšwitše" ;
   steal_V2 = mkV2 "utsw" "utšwitše" ;
   stick_into_V2 = mkV2 "hlom" "hlomme" ;
   surpass_V2 = mkV2 "phal" "phadile" ;
   surprise_V2 = mkV2 "makatš" ;
   surprise_V2 = mkV2 "makatš" ;
   take_V = mkV "tše" "tšere" ;
   take_V2 = mkV2 "tše" "tšere" ;
   take_away_V2 = mkV2 "amog" ;
   take_out_V2 = mkV2 "ntšh" ;
   take_to2_V2 = mkV2 "yiš" ;
   take_to_V2 = mkV2 "iš" ;
   teach_V2 = mkV2 "rut" ;
   teach_V = mkV "rut" ;
   thank_V = mkV "lebog" ;
   tie_up_V2 = mkV2 "bof" ;
   transfer_V2 = mkV2 "šutiš" ;
   tremble_V = mkV "tlhakgasel" ;
   try_V = mkV "lek" ;
   try_VV = mkV "lek" ;
   turn_back_V = mkV "gom" "gomme" ;
   understand_V2 = mkV2 "kwešiš" ;
   understand_V = mkV "kwešiš" ;
   use_V2 = mkV2 "šomiš" ;
   use_V2V = mkV2V "šomiš" ;
   visit_V2 = mkV2 "etel" ;
   visit_V2 = mkV2 "etel" ;
   visit_V =mkV "etel" ;
   wake_up_V = mkV "tsog" ;
   walk_V = mkV "sepel" ;
   want_V2 = mkV2 "nyak" ;
   want_V = mkV "nyak" ;
   want_VS = mkVS "nyak" ;
   want_VV = mkVV "nyak" ;
   win_V2 = mkV2 "thop" ;
   work_for_V2 = mkV2 "direl" ;
   work_V = mkV "šom" ;
   write_V2 = mkV2 "ngwal" "ngwadile" ;
   write_V3 = mkV3 "ngwal" "ngwadile" ;
   write_V = mkV "ngwal" "ngwadile" ;

   -- -- passive verb roots
   be_seen_V = mkV "bonw" ;

}
