abstract LexiconSBantu = Cat ** {

   fun
   
   -- -- proper names
   John_PN : PN ;
   Tatjana_PN : PN ;

   -- -- noun stems   
   animal_N : N ; -- lwane_7_8
   apple_N : N ; 
   axe_N : N ;
   badness_N : N ;
   beauty_N : N ;
   book_N : N ; -- ncwadi_9_10
   boy_N : N ; -- fana 1 2
   branch_N : N ; -- hlahla_7_8
   bravery_N : N ; 
   bridge_N : N ; -- leporogo
   calf_N : N ; -- nkonyana_5_6
   capital_N : N ;
   car_2_N : N ;
   car_N : N ; -- moto_9_10
   child_N : N ;
   cleverness_N : N ;
   cloud_N : N ;
   cow_N : N ; -- komo_9_10
   creature_N : N ;
   crime_N : N ;
   danger_N : N ;
   day_N : N ;
   doctor_N : N ;
   dog_N : N ;
   door_N : N ;
   farmer_N : N ;
   father_N : N ;
   field_N : N ;
   food_N : N ;
   foot_N : N ;
   friend_N : N ; -- ngane_9_10
   girl_2_N : N ;
   girl_N : N ; -- tombi_9_10
   gold_N : N ;
   greatness_N : N ;
   herdboy_N : N ;
   hill_N : N ;
   home_N : N ; -- khaya_5_6
   horse_N : N ;
   house_N : N ; -- ndlu_9_10
   injury_N : N ;
   jail_N : N ; -- jele_5_6
   king_N : N ;
   kitchen_N : N ;
   knife_N : N ;
   kraal_N : N ;
   lecturer_N : N ;
   letter_N : N ;
   lion_N : N ; -- bhubesi_5_6
   majority_N : N ;
   man_N : N ; -- doda_9_10
   meat_N : N ;
   medal_N : N ;
   milk_N : N ;
   money_N : N ;
   mosquito_N : N ;
   mountain_N : N ; -- taba_9_10
   occasion_N : N; 
   old_man_N : N ;
   old_woman_N : N ;
   owl_N : N ; -- khova_7_8
   page_N : N ;
   pastor_N : N ;
   pedi_N : N ;
   person_N : N ; -- ntu 1 2
   pleasantness_N : N ;
   pocket_N : N ;
   policeman_N : N ; -- phoyisa_5_6
   Polokwane_N : N ;
   possession_N : N ;
   pot_N : N ; 
   power_N : N ;
   Pretoria_N : N ;
   pumpkin_porridge_N : N ;
   residence_N : N ; 
   road_N : N ;
   room_N : N ;
   school_N : N ;
   shop_N : N ;
   sister_N : N ;
   speed_N : N ;
   student_N : N ; -- fundi 1 2
   sun_N : N ;
   sunset_N : N ;
   swimmer_N : N ;
   table_N : N ;
   tail_N : N ; -- sila_3_4
   teacher_N : N ;
   thief_N : N ;
   time_N : N ;
   train_N : N ; 
   tree1_N : N ;
   tree2_N : N ;
   uncle_N : N ;
   vegetable_N : N ;
   vehicle_N : N ;
   village_N : N ;
   water_N : N ;
   weight_N : N ;
   what_N : N ;
   who_N : N ;
   wisdom_N : N ;
   woman_N : N ;
   wood_N : N ;
   work_N : N ;
   world_N : N ;
   young_man_N : N ;

   unit_N : N ;
   eight_N : N ;
   nine_N : N ;
   ten_N : N ;
   hundred_N : N ;
   thousand_N : N ;

   -- -- verb roots
   answer_V2 : V2 ; --araba
   ask_V2 : V2 ;
   ask_V3 : V3 ;
   ask_V : V ;
   bark_V : V ;
   bear_fruit_V : V ;
   bear_fruit_V2 : V2 ;
   be_broken_V : V ;
   become_rich_V : V ;
   become_ripe_V : V ;
   be_fast_V : V ;
   be_healthy_V : V ;
   be_hot_V : V ;
   be_ill_V : V ;
   be_lazy_V : V ;
   bite_V2 : V2 ; --loma
   boil_V2 : V2 ;
   boil_V : V ;
   borrow_V2 : V2 ;
   break_V2 : V2 ;
   build_for_V2 : V2 ; --agela
   build_V2 : V2 ;
   burn_2_V : V ; -- sh
   burn_V : V ; 
   buy_for_V2 : V2 ; --rekela
   buy_V2 : V2 ; 
   call_V2 : V2 ;
   carry_V2 : V2 ;
   chase_V2 : V2 ;
   cheat_V2 : V2 ; --fora
   come_V : V ; 
   conquer_V2 : V2 ; --palela
   cook_V2 : V2 ; 
   cook_V3 : V3 ;
   cook_V : V ; 
   come_from_V2 : V2 ;
   cross_over_V2 : V2 ;
   cross_over_V : V ;
   crouch_V : V ;
   cry_V : V ;
   dawn_V : V ;
   defeat_V2 : V2 ;
   defend_V2 : V2 ; --emela
   depart_V : V ;
   descend_V : V ; -- ehl
   destroy_V2 : V2 ;
   die_V : V ; -- f
   donate_V2 : V2 ;
   do_V2 : V2 ;
   draw_V2 : V2 ; --draw water
   dress_V : V ;
   drink_V2 : V2 ; 
   drink_V : V ; 
   dry_V2 : V2 ; 
   dry_V : V;
   earn_V2 : V2 ;
   eat_V2 : V2 ;
   eat_V : V ; 
   enrich_V2 : V2 ; --humiša
   enter_V2 : V2 ;
   exhaust_V2 : V2 ; 
   exhaust_V : V ; 
   fall_towards_V2 : V2 ;
   fall_V : V ;
   feed_V2 : V2 ; --ješa
   fight_V : V ;
   finish_V2 : V2 ;
   fit_badly_V : V ;
   flee_V : V ;
   fly_V : V ; 
   forget_V2 : V2 ;
   get_lost_V : V ;
   get_thin_V : V ;
   give_V2 : V2 ; 
   give_V3 : V3 ;
   go_2_V : V ;
   go_to_V2 : V2 ; --yela
   go_V : V ;
   grow_V : V ;
   grow_up_V : V ;
   happen_V : V ;
   hear_V2 : V2 ;
   hear_VV : VV ;
   hear_V2V : V2V ;
   help_V2 : V2 ;
   insert_V2 : V2 ;
   insert_V2 : V2 ; 
   instruct_V2 : V2 ;
   jump_V : V ; -- eq
   kill_V2 : V2 ;
   know_V2 : V2 ;
   know_VS : VS ;
   know_V : V ;
   leave_V2 : V2 ;
   let_drink_V2 : V2 ;
   let_drink_V3 : V3 ;
   let_fall_V2 : V2 ; --wetša
   let_sing_V2 : V2 ; --opediša
   let_walk_V2 : V2 ; --sepediša
   live_V : V ;
   lock_V2 : V2 ;
   love_V2 : V2 ; 
   mean_V2 : V2 ;
   milk_V2 : V2 ;
   miss_V2 : V2 ;
   mix_V2 : V2 ;
   nauseate_V : V ;
   pack_V2 : V2 ;
   pick_V2 : V2 ;
   pile_up_V2 : V2 ;
   place_V2 : V2 ; 
   plaster_V2 : V2 ;
   play_V2 : V2 ;
   play_V : V ;
   plough_V2 : V2 ;
   point_at_V2 : V2 ;
   point_at_V : V ;
   pour_into_V2 : V2 ;
   pour_V2 : V2 ;
   put_into_V2 : V2 ;
   read_V2 : V2 ; 
   read_VS : VS ;
   read_V : V ;
   receive_V2 : V2 ;
   refuse_VV : VV ;
   remember_V2 : V2 ;
   remind_V2 : V2 ; --gopotša
   repair_V2 : V2 ;
   respect_V2 : V2 ; --hlompha
   return2_V : V ;
   return_to_V : V ;
   return_V : V ; 
   roar_V : V ;
   run_V2 : V2 ;
   run_V : V ;
   say_V : V ;
   say_VS : VS ;
   say_2_VS : VS ;
   say_3_VS : VS ;
   see_V2 : V2 ; -- bon
   see_VS : VS ;
   sell_to_each_other_V2 : V2 ; 
   sell_V2 : V2 ;
   sell_V : V ;
   send_V2 : V2 ;
   set_V : V ;
   share_V2 : V2 ;
   share_V : V ; -- ab
   share_with_each_other_V2 : V2 ; --aban
   share_with_each_other_V : V ; -- aban
   show_V2 : V2 ; --šupetša
   sit_V : V ;
   sleep_V : V;
   speak_V2 : V2 ;
   speak_V : V ;
   spit_V : V ;
   stand_still_V : V ;
   stay_V : V ;
   steal_V : V ;
   steal_V2 : V2 ; --utsw
   stick_into_V2 : V2 ;
   surpass_V2 : V2 ;
   surprise_V2 : V2 ;
   surprise_V2 : V2 ; --makatša
   take_V : V ;
   take_V2 : V2 ;
   take_away_V2 : V2 ;
   take_out_V2 : V2 ;
   take_to2_V2 : V2 ; --yiša
   take_to_V2 : V2 ; --iša
   teach_V2 : V2 ;
   teach_V : V ;
   thank_V : V ;
   tie_up_V2 : V2 ;
   transfer_V2 : V2 ;
   tremble_V : V ;
   try_V : V ;
   try_VV : VV ;
   turn_back_V : V ;
   understand_V2 : V2 ;
   understand_V : V ;
   use_V2 : V2 ; 
   use_V2V : V2V ;
   visit_V2 : V2 ;
   visit_V2 : V2 ; --etela
   visit_V : V ;
   wake_up_V : V ;
   walk_V : V ; -- hamb
   want_V2 : V2 ;
   want_VS : VS ;
   want_V : V ;
   want_VV : VV ;
   win_V2 : V2 ;
   work_for_V2 : V2 ; --direla
   work_V : V ;
   write_V2 : V2 ;
   write_V3 : V3 ;
   write_V : V ;

   -- -- passive verb roots
   be_seen_V : V ;

}
