abstract LexiconSBantu = Cat ** {

   fun
   
   -- -- proper names
   John_PN : PN ;
   Tatjana_PN : PN ;

   -- -- noun stems   
   animal_N : N ; -- lwane_7_8
   apple_N : N ; 
   axe_N : N ;
   badness_N : N ;
   beauty_N : N ;
   book_N : N ; -- ncwadi_9_10
   boy_N : N ; -- fana 1 2
   branch_N : N ; -- hlahla_7_8
   bravery_N : N ; 
   bridge_N : N ; -- leporogo
   calf_N : N ; -- nkonyana_5_6
   capital_N : N ;
   car_2_N : N ;
   car_N : N ; -- moto_9_10
   child_N : N ;
   cleverness_N : N ;
   cloud_N : N ;
   cow_N : N ; -- komo_9_10
   danger_N : N ;
   day_N : N ;
   doctor_N : N ;
   dog_N : N ;
   door_N : N ;
   farmer_N : N ;
   father_N : N ;
   field_N : N ;
   food_N : N ;
   foot_N : N ;
   friend_N : N ; -- ngane_9_10
   girl_2_N : N ;
   girl_N : N ; -- tombi_9_10
   gold_N : N ;
   greatness_N : N ;
   herdboy_N : N ;
   hill_N : N ;
   home_N : N ; -- khaya_5_6
   horse_N : N ;
   house_N : N ; -- ndlu_9_10
   injury_N : N ;
   jail_N : N ; -- jele_5_6
   king_N : N ;
   kitchen_N : N ;
   knife_N : N ;
   kraal_N : N ;
   lecturer_N : N ;
   letter_N : N ;
   lion_N : N ; -- bhubesi_5_6
   majority_N : N ;
   man_N : N ; -- doda_9_10
   meat_N : N ;
   medal_N : N ;
   milk_N : N ;
   money_N : N ;
   mosquito_N : N ;
   mountain_N : N ; -- taba_9_10
   old_man_N : N ;
   old_woman_N : N ;
   owl_N : N ; -- khova_7_8
   page_N : N ;
   pastor_N : N ;
   pedi_N : N ;
   person_N : N ; -- ntu 1 2
   pleasantness_N : N ;
   pocket_N : N ;
   policeman_N : N ; -- phoyisa_5_6
   Polokwane_N : N ;
   possession_N : N ;
   pot_N : N ; 
   power_N : N ;
   Pretoria_N : N ;
   pumpkin_porridge_N : N ;
   residence_N : N ; 
   road_N : N ;
   room_N : N ;
   school_N : N ;
   shop_N : N ;
   sister_N : N ;
   speed_N : N ;
   student_N : N ; -- fundi 1 2
   sun_N : N ;
   sunset_N : N ;
   swimmer_N : N ;
   table_N : N ;
   tail_N : N ; -- sila_3_4
   teacher_N : N ;
   thief_N : N ;
   time_N : N ;
   train_N : N ; 
   tree1_N : N ;
   tree2_N : N ;
   uncle_N : N ;
   vegetable_N : N ;
   vehicle_N : N ;
   village_N : N ;
   water_N : N ;
   weight_N : N ;
   what_N : N ;
   who_N : N ;
   wisdom_N : N ;
   woman_N : N ;
   wood_N : N ;
   work_N : N ;
   world_N : N ;
   young_man_N : N ;

   unit_N : N ;
   eight_N : N ;
   nine_N : N ;
   ten_N : N ;
   hundred_N : N ;
   thousand_N : N ;

   -- -- verb roots
   ask_V2 : V2 ;
   ask_V3 : V3 ;
   ask_V : V ;
   bark_V : V ;
   be_broken_V : V ;
   be_fast_V : V ;
   be_healthy_V : V ;
   be_hot_V : V ;
   be_ill_V : V ;
   be_lazy_V : V ;
   boil_V2 : V2 ;
   boil_V : V ;
   build_V2 : V2 ;
   burn_V : V ; 
   burn_2_V : V ; -- sh
   buy_V2 : V2 ; 
   call_V2 : V2 ;
   come_V : V ; 
   cook_V2 : V2 ; 
   cook_V3 : V3 ;
   cook_V : V ; 
   cross_over_V : V ;
   cross_over_V2 : V2 ;
   descend_V : V ; -- ehl
   die_V : V ; -- f
   donate_V2 : V2 ;
   do_V2 : V2 ;
   drink_V2 : V2 ; 
   drink_V : V ; 
   dry_V2 : V2 ; 
   dry_V : V;
   earn_V2 : V2 ;
   eat_V : V ; 
   eat_V2 : V2 ;
   exhaust_V2 : V2 ; 
   exhaust_V : V ; 
   fall_towards_V2 : V2 ;
   fall_V : V ;
   flee_V : V ;
   fly_V : V ; 
   get_thin_V : V ;
   give_V2 : V2 ; 
   give_V3 : V3 ;
   go_2_V : V ;
   go_V : V ;
   happen_V : V ;
   help_V2 : V2 ;
   insert_V2 : V2 ;
   insert_V2 : V2 ; 
   jump_V : V ; -- eq
   kill_V2 : V2 ;
   know_V2 : V2 ;
   know_VS : VS ;
   know_V : V ;
   live_V : V ;
   lock_V2 : V2 ;
   love_V2 : V2 ; 
   pack_V2 : V2 ;
   place_V2 : V2 ; 
   play_V2 : V2 ;
   play_V : V ;
   plough_V2 : V2 ;
   point_at_V : V ;
   point_at_V2 : V2 ;
   pour_into_V3 : V3 ;
   pour_V2 : V2 ;
   put_into_V2 : V2 ;
   read_V2 : V2 ; 
   read_VS : VS ;
   read_V : V ;
   receive_V2 : V2 ;
   remember_V2 : V2 ;
   return2_V : V ;
   return_to_V : V ;
   return_V : V ; 
   run_V : V ;
   run_V2 : V2 ;
   say_VS : VS ;
   say_2_VS : VS ;
   see_V2 : V2 ; -- bon
   see_VS : VS ;
   sell_to_each_other_V2 : V2 ; 
   sell_V2 : V2 ;
   sell_V : V ;
   set_V : V ;
   share_V2 : V2 ;
   share_V : V ; -- ab
   share_with_each_other_V2 : V2 ; --aban
   share_with_each_other_V : V ; -- aban
   sit_V : V ;
   sleep_V : V;
   speak_V2 : V2 ;
   speak_V : V ;
   stay_V : V ;
   steal_V : V ;
   surprise_V2 : V2 ;
   take_away_V2 : V2 ;
   thank_V : V ;
   teach_V : V ;
   teach_V2 : V2 ;
   transfer_V2 : V2 ;
   try_V : V ;
   try_VV : VV ;
   turn_back_V : V ;
   understand_V2 : V2 ;
   understand_V : V ;
   use_V2 : V2 ; 
   use_V2V : V2V ;
   visit_V2 : V2 ;
   visit_V : V ;
   wake_up_V : V ;
   walk_V : V ; -- hamb
   want_V2 : V2 ;
   want_VS : VS ;
   want_V : V ;
   want_VV : VV ;
   win_V2 : V2 ;
   work_V : V ;
   write_V : V ;
   write_V2 : V2 ;
   write_V3 : V3 ;

}
