abstract LexSBantu = Cat ** {

   fun
   -- adjective stems
   bad_A : A ; -- bi
   big_A : A ; -- khulu
   many_A : A ; -- many
   old_A : A ; -- dala
   pretty_A : A ; -- hle
   tall_A : A ; -- de
   two_A : A ; -- bili
   ugly_A : A ; -- bana

   -- relative stems
   black_R : A ; -- mnyama
   few_R : A ; -- mbalwa
   heavy_R : A ; -- nzima
   honest_R : A ; -- qotho
   tasty_R : A ; -- mnandi
   white_R : A ; -- mhlophe

   -- enumerative stems
   different_A : A ; -- mbe
   -- some_A : A ; -- nye

   -- noun stems
   animal_N : N ; -- lwane_7_8
   book_N : N ; -- ncwadi_9_10
   boy_N : N ; -- fana 1 2
   branch_N : N ; -- hlahla_7_8
   bridge_N : N ; -- leporogo
   calf_N : N ; -- nkonyana_5_6
   car_N : N ; -- moto_9_10
   cow_N : N ; -- komo_9_10
   day_N : N ;
   friend_N : N ; -- ngane_9_10
   girl_N : N ; -- tombi_9_10
   gold_N : N ;
   home_N : N ; -- khaya_5_6
   house_N : N ; -- ndlu_9_10
   jail_N : N ; -- jele_5_6
   lion_N : N ; -- bhubesi_5_6
   man_N : N ; -- doda_9_10
   majority_N : N ;
   medal_N : N ;
   mountain_N : N ; -- taba_9_10
   owl_N : N ; -- khova_7_8
   person_N : N ; -- ntu 1 2
   policeman_N : N ; -- phoyisa_5_6
   student_N : N ; -- fundi 1 2
   swimmer_N : N ;
   tail_N : N ; -- sila_3_4
   
   John_PN : PN ;
   Tatjana_PN : PN ;

   -- verb roots
   share_V : V ; -- ab
   share_V2 : V2 ;
   -- aban_V : V ;
   -- aban_V2 : V2 ;
   see_V2 : V2 ; -- bon
   walk_V : V ; -- hamb
   burn_V : V ; -- sh
   say_VS : VS ;
   see_VS : VS ;
   jump_V : V ; -- eq
   descend_V : V ; -- ehl
   die_V : V ; -- f

   be_hot_V : V ;
   be_healthy_V : V ;
   be_fast_V : V ;

   win_V2 : V2 ;

   write_V3 : V3 ;

   above_Adv : Adv ; -- ngaphezu

}
