abstract DevLex = Cat ** {

   fun
   -- adjective stems
   ugly_A : A ; -- bana
   bad_A : A ; -- bi
   two_A : A ; -- bili
   old_A : A ; -- dala
   pretty_A : A ; -- hle
   big_A : A ; -- khulu
   many_A : A ; -- many
   tall_A : A ; -- de

   -- relative stems
   tasty_A : A ; -- mnandi
   heavy_A : A ; -- nzima
   few_A : A ; -- mbalwa
   honest_A : A ; -- qotho
   white_A : A ; -- mhlophe
   black_A : A ; -- mnyama

   -- enumerative stems
   different_A : A ; -- mbe
   some_A : A ; -- nye

   -- noun stems

   person_N : N ; -- ntu 1 2
   boy_N : N ; -- fana 1 2
   student_N : N ; -- fundi 1 2
   lion_N : N ; -- bhubesi_5_6
   policeman_N : N ; -- phoyisa_5_6
   jail_N : N ; -- jele_5_6
   branch_N : N ; -- hlahla_7_8
   book_N : N ; -- ncwadi_9_10
   house_N : N ; -- ndlu_9_10
   cow_N : N ; -- komo_9_10
   mountain_N : N ; -- taba_9_10
   friend_N : N ; -- ngane_9_10
   man_N : N ; -- doda_9_10
   car_N : N ; -- moto_9_10
   John_PN : PN ;
   calf_N : N ; -- nkonyana_5_6
   animal_N : N ; -- lwane_7_8
   tail_N : N ; -- sila_3_4
   owl_N : N ; -- khova_7_8
   girl_N : N ; -- tombi_9_10
   home_N : N ; -- khaya_5_6

   Tatjana_PN : PN ;
   medal_N : N ;
   gold_N : N ;
   day_N : N ;
   swimmer_N : N ;
   majority_N : N ;

   -- verb roots
   share_V : V ; -- ab
   share_V2 : V2 ;
   -- aban_V : V ;
   -- aban_V2 : V2 ;
   see_V2 : V2 ; -- bon
   walk_V : V ; -- hamb
   burn_V : V ; -- sh
   say_VS : VS ;
   jump_V : V ; -- eq
   descend_V : V ; -- ehl
   die_V : V ; -- f

   be_healthy_V : V ;
   be_fast_V : V ;

   win_V2 : V2 ;

   above_Adv : Adv ; -- ngaphezu
   very_AdA : AdA ; -- kakhulu

   there_Adv : Adv ; -- lapho

}
