abstract StructuralExt = Cat, CatExt ** {

  fun

    only_QuantStem : QuantStem ;
    all_QuantStem : QuantStem ;

    it3_Pron : Pron ;
    they4_Pron : Pron ;
    it5_Pron : Pron ;
    they6_Pron : Pron ;
    it7_Pron : Pron ;
    they8_Pron : Pron ;
    it9_Pron : Pron ;
    they10_Pron : Pron ;
    it11_Pron : Pron ;
    it14_Pron : Pron ;
    it15_Pron : Pron ;
    it17_Pron : Pron ;

    yonder_Quant : Quant ;

    phakathi_LocN : LocN ;
    phansi_LocN : LocN ;
    phesheya_LocN : LocN ;
    phandle_LocN : LocN ;
    phambili_LocN : LocN ;
    phambi_LocN : LocN ;
    phakade_LocN : LocN ;
    phezulu_LocN : LocN ;

    lapha_Loc : Loc ;
    khona_Loc : Loc ;

    at_which_IAdv : NP -> IAdv ;
    what_IAdv : IAdv ;
    how_many_IAdj : IAdj ;

    ngemuva_LocAdv : LocAdv ;
    emuva_LocAdv : LocAdv ;
    ecaleni_LocAdv : LocAdv ;
    ngaphezu_LocAdv : LocAdv ;
    ngaphezulu_LocAdv : LocAdv ;
    ngaphandle_LocAdv : LocAdv ;
    ngaphansi_LocAdv : LocAdv ;

    much_Adv : Adv ;

    with_Conj : Conj ;
    and_then_Conj: Conj ;

    where_ConjN : ConjN ;

    how_IComp : IComp ; -- -njani
    where_IComp : IComp ; -- -phi
    how_much_IComp : IComp ; -- -ngakanani

}
